
worker_processes auto;
worker_rlimit_nofile 8192;
daemon off;

events {
    worker_connections  4096;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;
        server_name _;
        client_max_body_size 1024m;

        location ~ ^/recording/.*\.png$ {
            rewrite ^/recording(/.*)\.png$ /api/thumbnail$1 break;
            proxy_pass http://localhost:2222;
            proxy_buffers 128 4k;
        }

        location ~ ^/recording/.*\.mp4$ {
            root /var/www/mp4;
            rewrite ^/recording(/.*) $1 break;
        }

        location /api/upload {
            upload_pass @upload;
            upload_pass_args on;
            upload_store /var/www/upload;
            upload_set_form_field $upload_field_name.path "$upload_tmp_path";
            upload_pass_form_field "office";
            upload_pass_form_field "sensor";
            upload_pass_form_field "time";
            upload_cleanup 400 404 499 500-505;
        }

        location @upload {
            proxy_pass http://localhost:2222;
            proxy_buffering off;
        }

        location = /api/workload {
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:2222;
        }
    }
}
